<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuccessFactors Learning Dashboard</title>
    <meta name="description" content="Professional SuccessFactors Learning Dashboard for analyzing CSV data from What's New Viewer">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__text">
                    <h1 class="header__title">SuccessFactors Learning Dashboard</h1>
                    <p class="header__subtitle">Enterprise-Grade Analytics for What's New Viewer Data</p>
                </div>
                <button class="btn btn--primary" id="uploadBtn" aria-label="Upload CSV file">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Upload CSV
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Upload Section -->
            <section class="upload-section" id="uploadSection">
                <div class="upload-area" id="uploadArea" role="button" tabindex="0" aria-label="Upload area for CSV files">
                    <div class="upload-area__content">
                        <div class="upload-area__icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                        </div>
                        <h3>Drop your CSV file here</h3>
                        <p>or <button class="upload-area__button" id="uploadAreaBtn">browse files</button></p>
                        <p class="upload-area__hint">Supports CSV files from What's New Viewer (Max 10MB)</p>
                    </div>
                </div>
                <input type="file" id="csvFileInput" accept=".csv" class="hidden" aria-label="CSV file input">
            </section>

            <!-- Loading Section -->
            <section class="loading-section hidden" id="loadingSection" aria-live="polite">
                <div class="loading-spinner" aria-hidden="true"></div>
                <p>Processing CSV file...</p>
            </section>

            <!-- Dashboard Content -->
            <div class="dashboard-content hidden" id="dashboardContent">
                <!-- Overview Dashboard -->
                <section class="overview-section">
                    <h2>Overview</h2>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-card__value" id="totalFeatures" aria-label="Total number of features">0</div>
                            <div class="metric-card__label">Total Features</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__value" id="generalAvailability" aria-label="Features in general availability">0</div>
                            <div class="metric-card__label">General Availability</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__value" id="recommended" aria-label="Features with recommended actions">0</div>
                            <div class="metric-card__label">Recommended Actions</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-card__value" id="autoEnabled" aria-label="Features that are automatically enabled">0</div>
                            <div class="metric-card__label">Auto Enabled</div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section class="analytics-section">
                    <h2>Analytics</h2>
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Lifecycle Distribution</h3>
                            <canvas id="lifecycleChart" height="300" aria-label="Chart showing distribution of feature lifecycles"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Software Versions</h3>
                            <canvas id="versionChart" height="300" aria-label="Chart showing distribution across software versions"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Action Required</h3>
                            <canvas id="actionChart" height="300" aria-label="Chart showing distribution of required actions"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Enablement Types</h3>
                            <canvas id="enablementChart" height="300" aria-label="Chart showing distribution of enablement types"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Features Table -->
                <section class="table-section">
                    <div class="table-header">
                        <h2>Features Data</h2>
                        <div class="table-controls">
                            <input type="text" class="form-control search-input" id="searchInput" placeholder="Search features..." aria-label="Search features">
                            <button class="btn btn--red" id="exportBtn" aria-label="Export filtered data to CSV">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                                Export CSV
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-filters">
                        <div class="filter-group">
                            <label class="form-label" for="lifecycleFilter">Lifecycle:</label>
                            <select class="form-control" id="lifecycleFilter" aria-label="Filter by lifecycle">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label" for="actionFilter">Action:</label>
                            <select class="form-control" id="actionFilter" aria-label="Filter by action">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label" for="enablementFilter">Enablement:</label>
                            <select class="form-control" id="enablementFilter" aria-label="Filter by enablement">
                                <option value="">All</option>
                            </select>
                        </div>
                        <button class="btn btn--outline" id="clearFilters" aria-label="Clear all filters">Clear Filters</button>
                    </div>

                    <div class="table-container">
                        <table class="features-table" role="table" aria-label="Features data table">
                            <thead>
                                <tr role="row">
                                    <th data-sort="title" role="columnheader" tabindex="0" aria-sort="none">
                                        Title
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                    <th data-sort="lifecycle" role="columnheader" tabindex="0" aria-sort="none">
                                        Lifecycle
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                    <th data-sort="action" role="columnheader" tabindex="0" aria-sort="none">
                                        Action
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                    <th data-sort="enablement" role="columnheader" tabindex="0" aria-sort="none">
                                        Enablement
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                    <th data-sort="softwareVersion" role="columnheader" tabindex="0" aria-sort="none">
                                        Version
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                    <th data-sort="referenceNumber" role="columnheader" tabindex="0" aria-sort="none">
                                        Reference
                                        <span class="sr-only">Click to sort</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="featuresTableBody" role="rowgroup">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <div class="table-pagination">
                        <div class="pagination-info">
                            <span id="paginationInfo" aria-live="polite">Showing 0 of 0 features</span>
                        </div>
                        <nav class="pagination-controls" aria-label="Table pagination">
                            <button class="btn btn--outline" id="prevPage" disabled aria-label="Go to previous page">Previous</button>
                            <span id="pageNumbers" role="group" aria-label="Page numbers"></span>
                            <button class="btn btn--outline" id="nextPage" disabled aria-label="Go to next page">Next</button>
                        </nav>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div class="toast hidden" id="toast" role="alert" aria-live="assertive">
        <div class="toast__content">
            <span class="toast__message" id="toastMessage"></span>
            <button class="toast__close" id="toastClose" aria-label="Close notification">&times;</button>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--color-primary); color: var(--color-white); text-align: center; padding: var(--space-24) 0; margin-top: var(--space-32);">
        <div class="container">
            <p style="margin: 0; font-size: var(--font-size-sm);">
                &copy; 2025 SuccessFactors Learning Dashboard | Production Ready Version
            </p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>